BROWSER=none
HOST=localhost
PORT=3000

REACT_APP_NAME="asmr"
REACT_APP_VERSION="1.1.1"
REACT_APP_DESCRIPTION="Coffee Beans Management Solution"

REACT_APP_BACK_END_VERSION="1.1.1"

REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY=""
REACT_APP_GOOGLE_ANALYTICS_MEASUREMENT_ID=""
REACT_APP_SENTRY_DSN=""
