BROWSER=none
HOST=localhost
PORT=3000

REACT_APP_NAME="asmr"
REACT_APP_VERSION="1.0"
REACT_APP_DESCRIPTION="Coffee Beans Management Solution"

REACT_APP_BACK_END_VERSION="1.0.0"

REACT_APP_GOOGLE_ANALYTICS_MEASUREMENT_ID="G-44Q2LTC596"
REACT_APP_SENTRY_DSN=""
